<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>GENE - Scientific Art NFTs</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="GENE - Scientific Art NFTs" property="og:title">
    <meta content="website" property="og:type">
    <meta content="https://genenft.art" property="og:url">
    <meta content="https://genenft.art/img/9square.jpg" property="og:image">
    <meta content="GENE is an experiment at the intersection of art science and technology. We’re creating NFT art that shows the beauty and wonder of science."
          property="og:description">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <link href="site.webmanifest" rel="manifest">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#1cc964" name="msapplication-TileColor">


    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <meta content="#1cc964" name="theme-color">

    <script src="js/head.js"></script>
</head>

<body>

<div class="page-container">


    <div class="bg-container">
        <div class="bg-left" id="bgl-1">
        </div>
        <div class="bg-right" id="bgr-1">
        </div>
    </div>
    <div class="bg-container">
        <div class="bg-left" id="bgl-2" style="opacity: 0">
        </div>
        <div class="bg-right" id="bgr-2" style="opacity: 0">
        </div>
    </div>
    <script>
      var l1 = document.getElementById("bgl-1");
      var r1 = document.getElementById("bgr-1");
      var l2 = document.getElementById("bgl-2");
      var r2 = document.getElementById("bgr-2");
      var new_file = files[current];
      l1.style.backgroundImage = "url(img/crop" + new_file + ")";
      r1.style.backgroundImage = "url(img/slice" + new_file + ")";
    </script>

    <div class="content-container">
        <div class="content-left">
            <img class="logo logo-left" src="img/logo-shadow.png"/>
        </div>
        <div class="content-right">
            <div class="header-container">
                <img class="logo logo-right" src="img/logo-shadow.png"/>
                <div class="header-pad"></div>
                <div class="header-item">
                    <a href="https://medium.com/@genenft"><img class="social" src="img/medium-icon.png"/></a>
                </div>
                <div class="header-item">
                    <a href="https://discord.gg/Ppa2NkmKet"><img class="social" src="img/discord.svg"></a>
                </div>
                <div class="header-item">
                    <a href="https://twitter.com/genenft"><img class="social" src="img/twitter.svg"/></a>
                </div>
            </div>


            <!-- Section: Introduction -->

            <div class="section-header hero">
                <div class="sh-topline"></div>
                <div class="sh-text">the art of science</div>
                <div class="sh-bottomline" style="width: 15.1em; border-right-width:11.6em"></div>
            </div>

            <div class="front-para">
<!--                <div>-->
<!--                    <span>GENE</span> is an experiment at the intersection of <span>art</span>, <span>science</span>,-->
<!--                    and <span>technology</span>.-->
<!--                </div>-->
                <div>
                    We're a small team of scientists creating the first-of-it's-kind <span>NFT art.</span>
                    Sharing the beauty and wonder of science,
                    and using it to fund life-changing medical research.
                </div>
                <div>Our foundational collection is <span>HUMAN</span> - a unique NFT for each
                     protein-encoding human gene. The building blocks of
                    <a class="medium-link" href="https://medium.com/@genenft/the-human-machine-4b7b044d7e71">
                        The Human Machine.</a>
                </div>

                <div>
                    Each artwork features the protein
                    as predicted by the <a href="https://www.nature.com/articles/s41586-021-03819-2">AlphaFold AI
                    system</a>,
                    with its aesthetics
                    driven by data. For a full explanation see our<a class="medium-link" href="https://medium.com/@genenft/traits-in-the-art-f2e9950eb42">art explainer.</a>
                    Scientific data is stored as traits in the NFT, so that the collection can be explored and rare genes
                    discovered.
                </div>
            </div>
                <div class="button-container" style="padding-top: 2em">
                    <a class="green-button" href="https://mint.genenft.art">
                        Minting now!
                    </a>
                </div>
                <div class="front-para">
                <div>
                    <span>30%</span> of the proceeds of <span>HUMAN</span> and 10% of the royalties will directly fund
                    <span>cancer research</span>
                    via <a href="https://thegivingblock.com/">The Giving Block</a>. 30% of royalties will go to a community wallet which will fund science chosen by you.
                </div>
                <div>
                    We have exciting ideas for future collections which will reflect other scientific objects. These
                    will be
                    exclusively available, free, to holders of <span>HUMAN</span>, with at least 80% of royalties to the community wallet.
                </div>

                <div>
                    GENE is using the <a href="https://solana.com/">Solana network</a>, for its low fees and low carbon-intensity. GENE will be
                    offsetting the small amount of carbon produced from the art production and minting processes.
                </div>


                <div>The <span> HUMAN </span> collection pre-release is minting now at <a href="https://mint.genenft.art">https://mint.genenft.art</a>. The details and dates
                    of releases are first announced on our <a
                            href="https://discord.gg/Ppa2NkmKet">discord</a>
                    server,
                    where you can join the community of genies.
                </div>


            </div>
            <div class="button-container">
                <a class="green-button" href="https://discord.gg/Ppa2NkmKet">
                    <img src="img/discord.svg" class='discord-button-img'/>
                    Join the community
                </a>
            </div>
            <div class="front-para">
            <a href="img/9square.jpg"> <img style="padding-top: 2em" class="montage" src="img/9square.jpg"></a>
            </div>
            <!-- Discord button -->



            <!-- Section: Roadmap -->

            <div class="section-header sub-header">
                <div class="sh-topline"></div>
                <div class="sh-text">the evolving roadmap</div>
                <div class="sh-bottomline" style="width: 11.3em; border-right-width:7.9em"></div>
            </div>


            <div class="front-para">
                <div>
                    GENE is an evolving experiment, so we've split this into sections based on uncertainty:
                </div>

                <div class="rm-container">

                    <ul>
                        <div>
                            Definite plans:
                        </div>
                        <li>
                            <div class="title">
                                Donate
                            </div>
                            <div class="element">
                                Donate 30% of mint proceeds to our partner charity, 100% of which will directly fund
                                cancer research.
                            </div>
                        </li>

                        <li>
                            <div class="title"> Animated genes<span class='gray'> [Q2 2022] </span>

                            </div>
                            <div class="element">
                                Our first release to holders will be an animated version of their HUMAN NFT.<br/>
                                We originally wanted HUMAN to be animated, as the protein structure is 3D and
                                best seen with movement. Unfortunately the cost of rendering and storing so much video
                                was very high, so we’ll be using some proceeds from the mint to produce the
                                animations.<br/>
                                We want the animations to be perfect, not rushed. We'll be sharing progress and getting
                                feedback along the way.
                            </div>
                        </li>

                        <li>
                            <div class="title">
                                Collection explorer <span class='gray'> [Q2 2022] </span>
                            </div>
                            <div class="element">
                                GENEs are unique NFTs, so we'll build a webapp where they, and the genetic data behind
                                them, can be fully explored.
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="rm-container">
                    <ul>
                        <div>
                            Future plans:
                        </div>
                        <li>
                            <div class="title">
                                Release future collections <span class='gray'> [Q2-3 2022] </span>
                            </div>
                            <div class="element">
                                From astronomical objects to subatomic particles the list of scientific objects that
                                can be made into beautiful art is endless.<br/>
                                These will only ever be available, free, to holders of the original human gene collection,
                                as a thank you for making it all possible.
                            </div>
                        </li>

                        <li>
                            <div class="title">
                                Funding science chosen by the community <span class='gray'> [Q3 2022] </span>
                            </div>
                            <div class="element">
                                Our vision for this project is to create a sustainable scientific community that builds
                                up
                                its members through collaboration, advice and support. As part of this we'd like holders
                                of GENEs to be able to select scientific proposals, which would then be funded from the
                                royalties of
                                future collections.
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="rm-container">
                    <ul>
                        <div>
                            Future ideas:
                        </div>
                        <li>
                            <div class="title">
                                Updating NFTs
                            </div>
                            <div class="element">
                                Our science and knowledge is always evolving. Maybe holders could have the option to
                                swap in their NFT for one with updated traits and art!
                            </div>
                        </li>

                        <li>
                            <div class="title">
                                New types of NFT
                            </div>
                            <div class="element">
                                People are already experimenting with 3D nfts. For example <a
                                    href="https://oncyber.io/">OnCyber</a>.
                                Would this let you have a GENE sculpture on your coffee table in the metaverse?
                                Whatever development happens in this space we want to be part of it.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section-header sub-header">
                <div class="sh-topline"></div>
                <div class="sh-text">frequently asked questions</div>
                <div class="sh-bottomline" style="width: 15.5em; border-right-width:8.5em"></div>
            </div>
            <div class="front-para">
                <div class="faqq">
                    Who's on the GENEnft team?
                </div>
                <div class="faqa">
                    We're a team of three scientists, two of us have PhDs and are researchers in the genetics field. We're
                    verifying with <a href="https://www.proofofpizza.io/projects/">Proof of Pizza</a> the Solana project
                    validator.
                </div>
                <div class="faqq">
                    Is GENE a generative art project?
                </div>
                <div class="faqa">
                    No! Each NFT is a real gene in the human genome, with the artwork showing the protein encoded by that gene. These structures are in you right now, reading this answer. I guess you could argue that we're using the OG generative algorithm - 4 billion years of evolution!
                </div>
                <div class="faqq">
                    When and where will HUMAN be minting?
                </div>
                <div class="faqa">
                    The <span> HUMAN </span> collection pre-release is minting now at <a href="https://mint.genenft.art">https://mint.genenft.art</a>
                </div>
                <div class="faqq">
                    What will the mint price be?
                </div>
                <div class="faqa">
                    Our currently minting pre-release is priced at 0.2SOL.
                </div>
                <div class="faqq">
                    How are genes and proteins related?
                </div>
                <div class="faqa">
                    Genes are blocks of DNA from your genome that are translated into proteins. Within the human body,
                    proteins work like tiny molecular machines, whose function is mostly determined by their 3D structure.
                    We say a gene is expressed in a tissue when it is translated into proteins in that part of the body.
                </div>
                <div class="faqq">
                    What traits will the NFTs have?
                </div>
                <div class="faqa">
                    Where in the body they are expressed, sequence length, chromosome, structural confidence, citation count and
                    strand direction. Full rarity at <a class="medium-link" href="https://medium.com/@genenft/traits-in-the-art-f2e9950eb42">our medium.</a>.
                </div>
                <div class="faqq">
                    Why Solana?
                </div>
                <div class="faqa">
                    Solana has lower fees, faster transactions and an amazing community that we wanted to be part of.
                </div>
                <div class="faqq">
                    What royalties will the NFTs be subject to?
                </div>
                <div class="faqa">
                    A fixed percentage (7.5%) of any future transactions in the secondary markets
                    (when you sell a HUMAN token you own) will be taken as royalties. These will then
                    be shared between partner charity, community science funding, team and project expenses.

                </div>


            </div>
            <div class='watermark'></div>

        </div>
    </div>
</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18C63YX74Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());
  gtag('config', 'G-18C63YX74Z');
</script>
</body>
</html>
